PM2P1/Views/EmplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2P1.Views.EmplePage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Bienvenido!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <Label  Text="ID" FontSize="Title" Margin="5, 0, 5, 0"/>
            <Entry x:Name="txtid" Placeholder="Ingrese id" Keyboard="Plain" Margin="5, 0, 5, 0" />

            <Label  Text="Nombre" FontSize="Title" Margin="5, 0, 5, 0"/>
            <Entry x:Name="txtnombre" Placeholder="Ingrese nombre" Keyboard="Plain" Margin="5, 0, 5, 0" />

            <Label  Text="Edad" FontSize="Title" Margin="5, 0, 5, 0"/>
            <Entry x:Name="txtedad" Placeholder="Ingrese edad" Keyboard="Numeric" Margin="5, 0, 5, 0" />

            <Label  Text="Genero" FontSize="Title" Margin="5, 0, 5, 0"/>
            <Picker x:Name="txtgenero" Title="Seleccione un genero">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Masculino</x:String>
                        <x:String>Femenino</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label  Text="Fecha de Nacimiento" FontSize="Title" Margin="5, 0, 5, 0"/>
            <DatePicker x:Name="txtfecha" Format="D" VerticalOptions="CenterAndExpand" Visual="Material"/>

            <Button x:Name="btnAdd" Text="Agregar"  Margin="5, 0, 5, 0" Clicked="btnAdd_Clicked" />

            <Button x:Name="btnDelete" Text="Eliminar"  Margin="5, 0, 5, 0" Clicked="btnDelete_Clicked" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>